{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="{% static 'css/layout.css' %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static 'css/nav_menu.css' %}" rel='stylesheet' type='text/css'>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
  </head>

  <body>

      <div style="margin-bottom: 70px;">
      <header class="main_h sticky">
          <div class="row">
              <a class="logo" href="../"><span style="font-size:25px; margin-left: -250px;"> Crime Mapping </span><span style="margin-left:25px;"> </span></a>
              <div class="mobile-toggle"><span></span><span></span><span></span></div>
              <nav style="margin-right: -200px;">   
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="../dashboard/">Dashboard</a></li>
                  {% if is_logged_in %}
                      <li><a href="../logout/">Log Out</a></li>
                  {% else %}
                      <li><a href="../">Sign In/Up </a></li>
                  {% endif %}
                  <li><a href="../user/?username={{username}}"> <figure class="avatar"><img src="{% static 'images/avatar.png' %}" alt=""></figure></a></li>
              </ul>   
            </nav>
          </div>
      </header>
    </div>

{% block content %}

<form method="POST" class="post-form">{% csrf_token %}
  <table>{{form.as_table}}
  <div id="locationField">
      <input id="autocomplete" placeholder="Enter your address"
             onFocus="geolocate()" type="text" name="address"></input>
    </div>
  </table>
<button type="Submit" class="save btn btn-default">
  Save
</button>
</form>

{% endblock %}
    <script>
      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
          var options={
              types: ['(cities)'],
              componentRestrictions:{country:"ind"}
          };
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')), options,
            {types: ['geocode']});
      }

      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDA72RxHoUnAPfspsUxDgVykHK2ONPIckc&libraries=places&callback=initAutocomplete"
        async defer></script>
    <script src="{% static '/js/nav_menu.js' %}"></script>
  </body>
</html>
